# spam-defender-196055

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  oauth_credentials.json  test.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/: GmailClient.kt  TextClassificationHelper.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/res/: credentials.json
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
